# Project3_SuperDuo

Alexandria/app/: build.gradle
Alexandria/app/src/main/: AndroidManifest.xml
Alexandria/app/src/main/java/it/jaschke/alexandria/: AboutFragment.java  AddBookFragment.java  BlankFragment.java  BookDetailActivity.java  BookDetailFragment.java  ListOfBooksFragment.java  MainActivity.java  NavigationDrawerFragment.java  SettingsActivity.java  Utility.java  readme.txt
Alexandria/app/src/main/java/it/jaschke/alexandria/api/: BookListAdapter.java  Callback.java
Alexandria/app/src/main/java/it/jaschke/alexandria/barcode/: SimpleScannerActivity.java
Alexandria/app/src/main/java/it/jaschke/alexandria/data/: AlexandriaContract.java  BookProvider.java  DbHelper.java
Alexandria/app/src/main/java/it/jaschke/alexandria/services/: BookService.java
Alexandria/app/src/main/res/layout/: activity_book_detail.xml  activity_main_twopane.xml  activity_main_twopane_portrait.xml  book_list_item.xml  fragment_about.xml  fragment_add_book.xml  fragment_blank.xml  fragment_book_detail.xml  fragment_list_of_books.xml
Alexandria/app/src/main/res/layout-land/: fragment_add_book.xml
Alexandria/app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
Alexandria/app/src/main/res/values-sw600dp-land/: layout.xml  strings.xml
Alexandria/app/src/main/res/values-sw600dp-port/: dimens.xml  layout.xml
Alexandria/app/src/main/res/values-v14/: styles.xml
Alexandria/app/src/main/res/values-v21/: styles.xml
Alexandria/app/src/main/res/xml/: preferences.xml
(+43 files in other folders)
