apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "it.jaschke.alexandria"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    jacoco {
        version = '0.6.2.201302030002'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            testCoverageEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            testCoverageEnabled = true
        }

    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'me.dm7.barcodescanner:zxing:1.7.2' // Barcode Reader https://github.com/dm77/barcodescanner
    compile 'com.squareup.picasso:picasso:2.5.2' // Picasso
    compile 'com.squareup.retrofit:retrofit:1.9.0'  // Uses this to create RESTful Requests
    //compile 'com.google.android.gms:play-services:7.8+' // for google barcode detection api https://search-codelabs.appspot.com/codelabs/bar-codes#3

}